2022-08-16T23:05:53.160201: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'  Trying 127.0.0.1:9000...\n'
2022-08-16T23:05:53.162871: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Connected to localhost (127.0.0.1) port 9000 (#0)\n'
2022-08-16T23:05:53.164437: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, offering h2\n'
2022-08-16T23:05:53.165686: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, offering http/1.1\n'
2022-08-16T23:05:53.170276: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Cipher selection: AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256\n'
2022-08-16T23:05:53.173839: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' CAfile: certs/ca.cert\n'
2022-08-16T23:05:53.175754: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' CApath: none\n'
2022-08-16T23:05:53.179236: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Client hello (1):\n'
2022-08-16T23:05:53.187666: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Server hello (2):\n'
2022-08-16T23:05:53.197484: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n'
2022-08-16T23:05:53.205261: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Request CERT (13):\n'
2022-08-16T23:05:53.211834: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Certificate (11):\n'
2022-08-16T23:05:53.219144: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, CERT verify (15):\n'
2022-08-16T23:05:53.225936: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Finished (20):\n'
2022-08-16T23:05:53.232143: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n'
2022-08-16T23:05:53.241728: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Certificate (11):\n'
2022-08-16T23:05:53.256427: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, CERT verify (15):\n'
2022-08-16T23:05:53.264334: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Finished (20):\n'
2022-08-16T23:05:53.268240: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n'
2022-08-16T23:05:53.269761: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, server did not agree to a protocol\n'
2022-08-16T23:05:53.281909: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Server certificate:\n'
2022-08-16T23:05:53.283292: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' subject: C=US; O=Wireless Innovation Forum; OU=WInnForum SAS Provider Certificate; CN=localhost\n'
2022-08-16T23:05:53.292620: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' start date: Aug 15 16:52:29 2022 GMT\n'
2022-08-16T23:05:53.294166: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' expire date: Nov 12 16:52:29 2025 GMT\n'
2022-08-16T23:05:53.295442: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Closing connection 0\n'
2022-08-16T23:05:53.316418: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-16T23:05:53.331930: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-16T23:05:53.334646: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'old SSL session ID is stale, removing\n'
2022-08-16T23:05:53.339178: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS alert, close notify (256):\n'
2022-08-16T23:06:27.212155: <input>:<module>:Reset: b'  Trying 127.0.0.1:9000...\n'
2022-08-16T23:06:27.214034: <input>:<module>:Reset: b'Connected to localhost (127.0.0.1) port 9000 (#0)\n'
2022-08-16T23:06:27.216964: <input>:<module>:Reset: b'ALPN, offering h2\n'
2022-08-16T23:06:27.218152: <input>:<module>:Reset: b'ALPN, offering http/1.1\n'
2022-08-16T23:06:27.219661: <input>:<module>:Reset: b'Cipher selection: AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256\n'
2022-08-16T23:06:27.225012: <input>:<module>:Reset: b' CAfile: certs/ca.cert\n'
2022-08-16T23:06:27.229334: <input>:<module>:Reset: b' CApath: none\n'
2022-08-16T23:06:27.234730: <input>:<module>:Reset: b'TLSv1.3 (OUT), TLS handshake, Client hello (1):\n'
2022-08-16T23:06:27.243718: <input>:<module>:Reset: b'TLSv1.3 (IN), TLS handshake, Server hello (2):\n'
2022-08-16T23:06:27.252036: <input>:<module>:Reset: b'TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n'
2022-08-16T23:06:27.255721: <input>:<module>:Reset: b'TLSv1.3 (IN), TLS handshake, Request CERT (13):\n'
2022-08-16T23:06:27.268448: <input>:<module>:Reset: b'TLSv1.3 (IN), TLS handshake, Certificate (11):\n'
2022-08-16T23:06:27.274358: <input>:<module>:Reset: b'TLSv1.3 (IN), TLS handshake, CERT verify (15):\n'
2022-08-16T23:06:27.278394: <input>:<module>:Reset: b'TLSv1.3 (IN), TLS handshake, Finished (20):\n'
2022-08-16T23:06:27.282588: <input>:<module>:Reset: b'TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n'
2022-08-16T23:06:27.287490: <input>:<module>:Reset: b'TLSv1.3 (OUT), TLS handshake, Certificate (11):\n'
2022-08-16T23:06:27.296191: <input>:<module>:Reset: b'TLSv1.3 (OUT), TLS handshake, CERT verify (15):\n'
2022-08-16T23:06:27.304061: <input>:<module>:Reset: b'TLSv1.3 (OUT), TLS handshake, Finished (20):\n'
2022-08-16T23:06:27.307395: <input>:<module>:Reset: b'SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n'
2022-08-16T23:06:27.324019: <input>:<module>:Reset: b'ALPN, server did not agree to a protocol\n'
2022-08-16T23:06:27.325909: <input>:<module>:Reset: b'Server certificate:\n'
2022-08-16T23:06:27.327094: <input>:<module>:Reset: b' subject: C=US; O=Wireless Innovation Forum; OU=WInnForum SAS Provider Certificate; CN=localhost\n'
2022-08-16T23:06:27.328210: <input>:<module>:Reset: b' start date: Aug 15 16:52:29 2022 GMT\n'
2022-08-16T23:06:27.329520: <input>:<module>:Reset: b' expire date: Nov 12 16:52:29 2025 GMT\n'
2022-08-16T23:06:27.330802: <input>:<module>:Reset: b'Closing connection 0\n'
2022-08-16T23:06:27.334956: <input>:<module>:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-16T23:06:27.340067: <input>:<module>:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-16T23:06:27.345147: <input>:<module>:Reset: b'old SSL session ID is stale, removing\n'
2022-08-16T23:06:27.349474: <input>:<module>:Reset: b'TLSv1.3 (OUT), TLS alert, close notify (256):\n'
2022-08-16T23:12:08.592222: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'  Trying 127.0.0.1:9000...\n'
2022-08-16T23:12:08.594182: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Connected to localhost (127.0.0.1) port 9000 (#0)\n'
2022-08-16T23:12:08.595839: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, offering h2\n'
2022-08-16T23:12:08.604753: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, offering http/1.1\n'
2022-08-16T23:12:08.607976: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Cipher selection: AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256\n'
2022-08-16T23:12:08.610985: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' CAfile: certs/ca.cert\n'
2022-08-16T23:12:08.623890: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' CApath: none\n'
2022-08-16T23:12:08.627900: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Client hello (1):\n'
2022-08-16T23:12:08.646802: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Server hello (2):\n'
2022-08-16T23:12:08.662618: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n'
2022-08-16T23:12:08.668387: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Request CERT (13):\n'
2022-08-16T23:12:08.680383: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Certificate (11):\n'
2022-08-16T23:12:08.691366: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, CERT verify (15):\n'
2022-08-16T23:12:08.699986: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Finished (20):\n'
2022-08-16T23:12:08.705936: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n'
2022-08-16T23:12:08.715128: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Certificate (11):\n'
2022-08-16T23:12:08.723042: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, CERT verify (15):\n'
2022-08-16T23:12:08.728957: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Finished (20):\n'
2022-08-16T23:12:08.734329: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n'
2022-08-16T23:12:08.735726: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, server did not agree to a protocol\n'
2022-08-16T23:12:08.737501: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Server certificate:\n'
2022-08-16T23:12:08.738733: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' subject: C=US; O=Wireless Innovation Forum; OU=WInnForum SAS Provider Certificate; CN=localhost\n'
2022-08-16T23:12:08.742729: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' start date: Aug 15 16:52:29 2022 GMT\n'
2022-08-16T23:12:08.744138: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' expire date: Nov 12 16:52:29 2025 GMT\n'
2022-08-16T23:12:08.745456: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Closing connection 0\n'
2022-08-16T23:12:08.749287: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-16T23:12:08.754851: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-16T23:12:08.757321: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'old SSL session ID is stale, removing\n'
2022-08-16T23:12:08.761200: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS alert, close notify (256):\n'
2022-08-16T23:13:14.033864: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'  Trying 127.0.0.1:9000...\n'
2022-08-16T23:13:14.037286: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Connected to localhost (127.0.0.1) port 9000 (#0)\n'
2022-08-16T23:13:14.043432: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, offering h2\n'
2022-08-16T23:13:14.045606: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, offering http/1.1\n'
2022-08-16T23:13:14.049364: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Cipher selection: AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256\n'
2022-08-16T23:13:14.051775: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' CAfile: certs/ca.cert\n'
2022-08-16T23:13:14.053249: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' CApath: none\n'
2022-08-16T23:13:14.056500: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Client hello (1):\n'
2022-08-16T23:13:14.063237: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Server hello (2):\n'
2022-08-16T23:13:14.073498: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n'
2022-08-16T23:13:14.081945: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Request CERT (13):\n'
2022-08-16T23:13:14.088059: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Certificate (11):\n'
2022-08-16T23:13:14.095279: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, CERT verify (15):\n'
2022-08-16T23:13:14.103249: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Finished (20):\n'
2022-08-16T23:13:14.107746: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n'
2022-08-16T23:13:14.116173: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Certificate (11):\n'
2022-08-16T23:13:14.125201: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, CERT verify (15):\n'
2022-08-16T23:13:14.131682: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Finished (20):\n'
2022-08-16T23:13:14.137863: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n'
2022-08-16T23:13:14.139413: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, server did not agree to a protocol\n'
2022-08-16T23:13:14.142234: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Server certificate:\n'
2022-08-16T23:13:14.143828: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' subject: C=US; O=Wireless Innovation Forum; OU=WInnForum SAS Provider Certificate; CN=localhost\n'
2022-08-16T23:13:14.146205: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' start date: Aug 15 16:52:29 2022 GMT\n'
2022-08-16T23:13:14.149234: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' expire date: Nov 12 16:52:29 2025 GMT\n'
2022-08-16T23:13:14.150923: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Closing connection 0\n'
2022-08-16T23:13:14.159144: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-16T23:13:14.176944: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-16T23:13:14.180032: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'old SSL session ID is stale, removing\n'
2022-08-16T23:13:14.185199: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS alert, close notify (256):\n'
2022-08-16T23:25:41.092024: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'  Trying 127.0.0.1:9000...\n'
2022-08-16T23:25:41.096590: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Connected to localhost (127.0.0.1) port 9000 (#0)\n'
2022-08-16T23:25:41.109389: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, offering h2\n'
2022-08-16T23:25:41.116163: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, offering http/1.1\n'
2022-08-16T23:25:41.123313: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Cipher selection: AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256\n'
2022-08-16T23:25:41.127967: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' CAfile: certs/ca.cert\n'
2022-08-16T23:25:41.130206: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' CApath: none\n'
2022-08-16T23:25:41.144874: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Client hello (1):\n'
2022-08-16T23:25:41.156979: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Server hello (2):\n'
2022-08-16T23:25:41.166352: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n'
2022-08-16T23:25:41.173783: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Request CERT (13):\n'
2022-08-16T23:25:41.181362: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Certificate (11):\n'
2022-08-16T23:25:41.189226: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, CERT verify (15):\n'
2022-08-16T23:25:41.210020: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Finished (20):\n'
2022-08-16T23:25:41.219915: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n'
2022-08-16T23:25:41.228225: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Certificate (11):\n'
2022-08-16T23:25:41.245612: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, CERT verify (15):\n'
2022-08-16T23:25:41.251712: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Finished (20):\n'
2022-08-16T23:25:41.254555: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n'
2022-08-16T23:25:41.256013: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'ALPN, server did not agree to a protocol\n'
2022-08-16T23:25:41.260984: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Server certificate:\n'
2022-08-16T23:25:41.262305: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' subject: C=US; O=Wireless Innovation Forum; OU=WInnForum SAS Provider Certificate; CN=localhost\n'
2022-08-16T23:25:41.264109: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' start date: Aug 15 16:52:29 2022 GMT\n'
2022-08-16T23:25:41.265890: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b' expire date: Nov 12 16:52:29 2025 GMT\n'
2022-08-16T23:25:41.267259: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'Closing connection 0\n'
2022-08-16T23:25:41.271131: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-16T23:25:41.276326: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-16T23:25:41.278914: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'old SSL session ID is stale, removing\n'
2022-08-16T23:25:41.282672: testcases/WINNF_FT_S_BPR_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS alert, close notify (256):\n'
2022-08-17T12:39:27.041375: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'Hostname in DNS cache was stale, zapped\n'
2022-08-17T12:39:27.048134: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'  Trying 127.0.0.1:9000...\n'
2022-08-17T12:39:27.050371: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'Connected to localhost (127.0.0.1) port 9000 (#1)\n'
2022-08-17T12:39:27.061003: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'ALPN, offering h2\n'
2022-08-17T12:39:27.062764: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'ALPN, offering http/1.1\n'
2022-08-17T12:39:27.067257: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'Cipher selection: AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256\n'
2022-08-17T12:39:27.071309: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b' CAfile: certs/ca.cert\n'
2022-08-17T12:39:27.072227: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b' CApath: none\n'
2022-08-17T12:39:27.073796: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'SSL re-using session ID\n'
2022-08-17T12:39:27.075814: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (OUT), TLS handshake, Client hello (1):\n'
2022-08-17T12:39:27.096996: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (IN), TLS handshake, Server hello (2):\n'
2022-08-17T12:39:27.106853: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n'
2022-08-17T12:39:27.113968: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (IN), TLS handshake, Request CERT (13):\n'
2022-08-17T12:39:27.117849: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (IN), TLS handshake, Certificate (11):\n'
2022-08-17T12:39:27.123002: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (IN), TLS handshake, CERT verify (15):\n'
2022-08-17T12:39:27.128579: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (IN), TLS handshake, Finished (20):\n'
2022-08-17T12:39:27.132341: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n'
2022-08-17T12:39:27.137176: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (OUT), TLS handshake, Certificate (11):\n'
2022-08-17T12:39:27.143444: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (OUT), TLS handshake, CERT verify (15):\n'
2022-08-17T12:39:27.149802: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (OUT), TLS handshake, Finished (20):\n'
2022-08-17T12:39:27.156263: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n'
2022-08-17T12:39:27.157586: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'ALPN, server did not agree to a protocol\n'
2022-08-17T12:39:27.160583: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'Server certificate:\n'
2022-08-17T12:39:27.162512: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b' subject: C=US; O=Wireless Innovation Forum; OU=WInnForum SAS Provider Certificate; CN=localhost\n'
2022-08-17T12:39:27.163431: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b' start date: Aug 15 16:52:29 2022 GMT\n'
2022-08-17T12:39:27.164355: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b' expire date: Nov 12 16:52:29 2025 GMT\n'
2022-08-17T12:39:27.165484: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'Closing connection 1\n'
2022-08-17T12:39:27.168107: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-17T12:39:27.170039: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'old SSL session ID is stale, removing\n'
2022-08-17T12:39:27.177482: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-17T12:39:27.179339: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'old SSL session ID is stale, removing\n'
2022-08-17T12:39:27.184292: /home/nstegman/.local/pycharm-community-2022.1.3/plugins/python-ce/helpers/pydev/_pydev_bundle/pydev_console_types.py:run:runsource: b'TLSv1.3 (OUT), TLS alert, close notify (256):\n'
2022-08-18T18:20:30.464435: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'  Trying 127.0.0.1:9000...\n'
2022-08-18T18:20:30.468815: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'Connected to localhost (127.0.0.1) port 9000 (#0)\n'
2022-08-18T18:20:30.488352: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'ALPN, offering h2\n'
2022-08-18T18:20:30.491406: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'ALPN, offering http/1.1\n'
2022-08-18T18:20:30.497491: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'Cipher selection: AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256\n'
2022-08-18T18:20:30.505850: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b' CAfile: certs/ca.cert\n'
2022-08-18T18:20:30.508048: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b' CApath: none\n'
2022-08-18T18:20:30.513357: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Client hello (1):\n'
2022-08-18T18:20:30.525036: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Server hello (2):\n'
2022-08-18T18:20:30.541787: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n'
2022-08-18T18:20:30.549663: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Request CERT (13):\n'
2022-08-18T18:20:30.557053: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Certificate (11):\n'
2022-08-18T18:20:30.565166: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, CERT verify (15):\n'
2022-08-18T18:20:30.576918: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Finished (20):\n'
2022-08-18T18:20:30.582680: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n'
2022-08-18T18:20:30.590075: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Certificate (11):\n'
2022-08-18T18:20:30.599912: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, CERT verify (15):\n'
2022-08-18T18:20:30.608539: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS handshake, Finished (20):\n'
2022-08-18T18:20:30.612739: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n'
2022-08-18T18:20:30.618874: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'ALPN, server did not agree to a protocol\n'
2022-08-18T18:20:30.624297: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'Server certificate:\n'
2022-08-18T18:20:30.626277: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b' subject: C=US; O=Wireless Innovation Forum; OU=WInnForum SAS Provider Certificate; CN=localhost\n'
2022-08-18T18:20:30.628077: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b' start date: Aug 15 16:52:29 2022 GMT\n'
2022-08-18T18:20:30.630048: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b' expire date: Nov 12 16:52:29 2025 GMT\n'
2022-08-18T18:20:30.632063: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'Closing connection 0\n'
2022-08-18T18:20:30.637672: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-18T18:20:30.645036: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n'
2022-08-18T18:20:30.648716: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'old SSL session ID is stale, removing\n'
2022-08-18T18:20:30.653826: testcases/WINNF_FT_S_DRG_testcase.py:setUp:Reset: b'TLSv1.3 (OUT), TLS alert, close notify (256):\n'
